{
  "name": "ml_visualisations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "serve:static": "node scripts/serve-static.mjs",
    "lint": "eslint",
    "test": "vitest --run",
    "budget": "node scripts/check-static-budget.mjs",
    "social-images": "node scripts/generate-social-images.mjs",
    "scaffold:exhibit": "node scripts/scaffold-exhibit.mjs",
    "play:figures": "node scripts/render-play-figures.mjs",
    "visual:gradient": "node scripts/capture-gradient-signatures.mjs",
    "visual:overfitting": "node scripts/capture-overfitting-signatures.mjs",
    "visual:decision-tree": "node scripts/capture-decision-tree-signatures.mjs",
    "visual:attention": "node scripts/capture-attention-signatures.mjs",
    "visual:kernel": "node scripts/capture-kernel-signatures.mjs",
    "visual:particle-swarm": "node scripts/capture-particle-swarm-signatures.mjs",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:play": "playwright test --config playwright.play.config.ts",
    "test:e2e": "npm run build && npm run budget && playwright test"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@visx/curve": "^4.0.0",
    "@visx/grid": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/shape": "^4.0.0",
    "lucide-react": "^1.0.1",
    "motion": "^12.42.2",
    "next": "16.2.1",
    "qrcode-generator": "2.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
